<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.rapid</groupId>
		<artifactId>rapid</artifactId>
		<version>1.0</version>
	</parent>
	
	<artifactId>rapid-soa-service</artifactId>
	<name>rapid-soa-service</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-soa-common</artifactId>
			<version>${project.version}</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<dependency>
			<groupId>org.rapid</groupId>
			<artifactId>rapid-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
